//= require_self
//= require bootstrap_slate.min
//= require datepicker
.dn
  display: none
.pageSpinner
  background: rgba(255, 255, 255, 0.7) image-url('page-loader.gif') no-repeat 50% 180px
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 1002
  border-radius: 5px
table.table
  td
    a.glyphicon
      text-decoration: none
      margin: 0 5px
    a.glyphicon
