//= require_self
//= require bootstrap.min
//= require bootstrap-theme.min
//= require datepicker
.dn
  display: none
.mt5
  margin-top: 5px
.mt10
  margin-top: 5px
.mt20
  margin-top: 20px
.mt40
  margin-top: 40px
.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 5px
.mb20
  margin-bottom: 20px
.mb40
  margin-bottom: 40px
.pt5
  padding-top: 5px
.pt10
  padding-top: 5px
.pt20
  padding-top: 20px
.pt40
  padding-top: 40px
.pb5
  padding-bottom: 5px
.pb10
  padding-bottom: 5px
.pb20
  padding-bottom: 20px
.pb40
  padding-bottom: 40px
.m5
  margin: 5px
.m10
  margin: 10px
.m20
  margin: 20px
.m40
  margin: 40px
.p5
  padding: 5px
.p10
  padding: 10px
.p20
  padding: 20px
.p40
  padding: 40px
.panel-heading
  cursor: pointer
.errorSpan
  color: red !important
.hasError
  border-color: #b94a48 !important
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  background-image: -webkit-gradient(linear,left 0,left 100%,from(#f2dede),to(#e7c3c3))

.pageSpinner
  background: rgba(255, 254, 254, 0.7) image-url('page-loader.gif') no-repeat 50% 150px
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 1002
  border-radius: 5px
.searchForm
  .glyphicon
    margin-top: 8px
    cursor: pointer

ul.chart
  display: table
  table-layout:  fixed
  width:  600px
  height: 200px
  margin: 0 auto
  background-image: linear-gradient(bottom, rgba(219, 69, 87, 0.75) 2%, transparent 2%)
  background-size:  100% 50px
  background-position:  left top

  li
    position: relative
    display: table-cell
    vertical-align: bottom
    height: 200px

  span
    margin: 0 1em
    display:  block
    background:  rgba(0, 71, 255, 0.75)
    animation:  draw 1s ease-in-out

    &:before
      position: absolute
      left: 0
      right: 0
      top: 100%
      padding: 5px 1em 0
      display: block
      text-align: center
      content: attr(title)
      word-wrap:  break-word

@keyframes draw
  0%
    height: 0

